# resources

./: ODL+P4 GNTC.pptx  login  telemetry.docx   tsdrmetting.txt
2017GNTC/P4WorkShop/: ODL+P4 GNTC.pptx
ChinaUnicom/: 联通交流.pptx
PPT/: ODL+P4 GNTC.pptx
RouteGuide/: pom.xml  routeguide.ipr  routeguide.iws
RouteGuide/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideServer.java
scripts/: install.sh
switch/includes/: headers.p4
telemetry/: openconfig-interfaces-datatree.txt  telemetry-datatree.txt
