TSDR weekly meeting

Every Wednesday, from Wednesday, June 7, 2017, to no end date

2:00 pm | Pacific Standard Time (San Francisco, GMT-08:00) | 1 hr

Meeting number: 200 707 011

Meeting password: odl123 (635123 from phones)

Meeting URL https://cisco.webex.com/ciscosales/j.php?MTID=md0450f3b066fc06798391f0526e065c6

Host key: 921154

Video address: Dial 200707011@cisco.webex.com From the Cisco internal network, dial *267* and the 9-digit meeting number. If you are the host, enter your PIN when prompted.

Audio connection: +1-866-432-9903 Call-in toll-free number (US/Canada) +1-408-525-6800 Call-in toll number (US/Canada)

Global call-in numbers Show toll-free dialing restrictions Acce
